
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<meta name="keywords" content="matter strategic design, matter, strategic, design, advertising, branding, communications, graphic, toronto, mike kasperski, oanh kasperski, award winning, zync communications, rebrand, rebranding">
<meta name="description" content="Matter is a strategic design firm. We help individuals, organizations and causes matter to those who matter most to them.">
<meta name="Resource-type" content="Document" />

<meta id="viewport" name='viewport'>

<style type="text/css">
html, body {
    margin:0;padding:0;width:100%;height:100%;color:#000;/*font-size:5.9vw;*/
    text-align:center;background:#fff;}
h1{
    font-size: 4.4em;
    font-family: FFDINWebProLight,arial,helvetica; 
    line-height:72px;
    letter-spacing:2px;
    color:#000;
    margin:310px 0 0 0;
    padding:0;
}
.intro { color:#000;text-align: right;padding-right: 100px; }

/* Centered texts in each section
* --------------------------------------- */
.section{ text-align:center; }

/* Fixed header and footer.
* --------------------------------------- */
#header{
    position:fixed;
    top:0px;
    display:block;
    width: 476px;
    height: 496px;
    z-index:99;
    text-align:center;
    color: #000;
    padding:0;
    /*background:url(bg-bottom.png) top center no-repeat;*/
    border-top: 250px solid white;
    border-left: 900px solid white;
    border-bottom: 600px solid transparent;
    margin:0 auto;
    left: 0;
    right: 0;
}

#headerTop{
    position:fixed;
    top:0px;
    display:block;
    width: 476px;
    height: 496px;
    z-index:999;
    background:url(bg-top.png) top center no-repeat;
    margin:0 auto;
    left: 0;
    right: 0;
}
</style>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            anchors: ['1stPage', '2ndPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage', '9thPage', '10thPage', '11thPage'],
            sectionsColor: ['#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#FFFFFF'],
            css3: true,
            continuousVertical: true
        });
    });

// Keep viewport at 1 for ipad vs .5 for mobile
    (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPad/i) ) {
            viewport.setAttribute("content", "initial-scale=1");
        } else {
            viewport.setAttribute("content", "initial-scale=0.5");
        }
    }(document));
</script>
</head>
<body>
<div id="headerTop"><!--<p><a href="mailto:hello@matter.to" style="color:#000;">hello@matter.to</a></p>--></div>
<div id="header"><h1 style="margin-top:97px;">ABOUT<br>US</h1></div>

<div id="fullpage">

    <div class="section" id="section0">
        <div class="intro">
            <h1>HARD<br>AT WORK<br>ON ITS<br>NEW<br>WEBSITE</h1>
        </div>
    </div>
    
    <div class="section" id="section1">
        <div class="intro">
            <h1 style="margin-bottom:400px;">A<br>HOMONYM</h1>
        </div>
    </div>
    
    <div class="section" id="section2">
        <div class="intro">
            <h1>ALSO<br>A<br>STRATEGIC<br>DESIGN<br>STUDIO</h1>
        </div>
    </div>
    
    <div class="section" id="section3">
        <div class="intro">
            <h1>COPY&#44;<br>CONCEPT&#44;<br>AND<br>DESIGN</h1>
        </div>
    </div>
    
    <div class="section" id="section4">
        <div class="intro">
            <h1>HOPING<br>YOU<br>DON&rsquo;T<br>MIND<br>SCROLLING</h1>
        </div>
    </div>
    
    <div class="section" id="section5">
        <div class="intro">
            <h1>SECRETLY<br>KEEPING<br>YOU<br>ENGAGED</h1>
        </div>
    </div>
    
    <div class="section" id="section6">
        <div class="intro">
            <h1>NO<br>STRANGER<br>TO<br>AWARDS</h1>
        </div>
    </div>
    
    <div class="section" id="section7">
        <div class="intro">
            <h1>THE<br>SHORTEST<br>PATH<br>BETWEEN<br>TWO POINTS</h1>
        </div>
    </div>
    
    <div class="section" id="section8">
        <div class="intro">
            <h1>SURE<br>THIS IS<br>GETTING<br>OLD</h1>
        </div>
    </div>
    
    <div class="section" id="section9">
        <div class="intro">
            <h1>READY<br>TO<br>TALK<br><a href="mailto:hello@matter.to" style="color:#000;">HELLO@<br>MATTER.TO</a></h1>
        </div>
    </div>
    
    <div class="section" id="section10">
        <div class="intro">
            <h1>ABOUT<br>TO<br>LOOP</h1>
        </div>
    </div>
    
</div>
</body>
</html>