<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">

    <script type="text/javascript" src={{url_for('static',filename="js/jquery.min.js")}}></script>

    <title>Welcome</title>
    <style type="text/css">
    body {
      background: black;
      margin:0;
      padding:0;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    @media screen and (max-width: 980px) {
      body {text-align: center;}
      .pro_content {top:10%;}
      .pro_box {
          top:18%;
          width: 100%;
          position: absolute;
          display: flex;
          overflow-y:scroll;
          flex-direction: column;
          padding-bottom: 20%;
      }
       .mid {height: 10px;}
      .title img {

            margin-left: auto;
            width: 58px;
            height: 58px;
          }
      .header-content { top: 3%;}
      .pro_fg { margin: 5%; }
      .fixed_box { margin: 5%;  }
    }

    @media screen and (min-width: 980px) {
      .pro_box {
          top:20%;
          width: 70%;
          left: 15%;
          position: absolute;
          display: flex;
      }
      .pro_content {
        bottom: 0;
        align-items: flex-start;
      }
      .header-content {   top: 8%;      }
        .mid {        width: 2%;      }
      .title img {

            margin-left: auto;

            width: 58px;
            height: 58px;
          }
          .pro_fg {  margin: 0;  }
      .fixed_box { margin: 0; }
    }

    @media (max-aspect-ratio:16/9) {
        video {   height: 100%;  }
    }
    @media (min-aspect-ratio:16/9) {
        video {   width: 100%;   }
    }

    .pro_bg{
      height:100%; 
      width:100%;
      position: fixed;
    }
    video {
          position: relative;
          margin-top: 0;
          
          z-index: 1;
          object-fit: cover;
      }
      .pro_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 5% 2% 2%;
        position: absolute;
        width: 100%;
        z-index: 2;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .pro_fg {
          flex:5;
          background: rgba(255,255,255,0.7);
          position: relative;
          align-items: center;
          text-align: center;
          z-index: 99;
          padding:0;
          border-radius: 10px;
        }
        .header-content {
            position: absolute;
            overflow: hidden;
            z-index: 99;
            width: 99%;
            display: flex;
            color: white;
            left: 2%;
          }

          .header-content .item {
            display: flex;
            flex-direction: column;
            width: 33%;
            text-align: center;
            vertical-align: top;
          }

          .title {
            position: relative;
            z-index: 99;
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 10%;            
            padding-bottom: 1%;
            padding-top: 1%;

          }
           .title a{
            color: black;
            z-index: 99;
            font-size: 150%;
            font-weight: bold;
            margin: auto;
            display: flex;
          }

          .money-box {

            width: 90%;
            overflow: hidden;
            text-align: center;
            border-top: 1px solid #d9d9d9;
            display: flex;
            margin: auto;

          }

        .money-box div {
          display: flex;
          flex-direction: column;
          width: 50%;
          text-align: center;
          font-size: 22px;
          color: black;

        }
        .data {
          width:90%;
          border-top: 1px solid #d9d9d9;
          margin-top: 1%;
          margin-left: 5%;
          padding-top: 2%;
          padding-left: 5%;
          font-size: 20px;
          display: flex;
        }
        .data .count{
            width: 50%;
        }

select {
  background-color: transparent;
  border:0px;
  font-size: 20px;
  width: 50%;
}

input {
  background-color: transparent;
  border:0px;
  font-size: 20px;
}

.ts {
  margin: 1% 5%;
  padding-top: 2%;
  border-top: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  font-size: 100%;
  color:black;
}

.ts > p {
  text-align: left;
  margin-top: 2rpx;
  display: block;
  white-space:pre-wrap;
}

.fixed_box {
    flex:5;
    position: relative;
    background: rgba(255,255,255,.7);
    border-radius: 10px;
    z-index: 100;

}
.weui-btn {
  background-color: rgba(100,100,100,.5);
}
.doublecode {
  padding-top: 5%;
   text-align: center;
   display: flex;
flex-direction: column;
}

.doublecode .dc_box {
    display: flex;
    margin: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}
.doublecode .dc {
    display: flex;
    flex-direction: column;
}
.weui-label {
    width: 65px;
}
.dc img{
  padding-top: 5%;
  padding-bottom: 5%;
  width: 45%;
  margin: auto;
}

.login_box {
  bottom: 0;
  margin: auto;
}
    </style>
</head>
<body>
<div class="pro_bg">
       <!--autoplay用来使其自动播放，muted用来使其静音，loop为循环播放-->
       <video id="v"  playsinline autoplay muted loop>
        <source type="video/mp4" src="http://132.232.108.79:1994/static/vedio/OneStrangeRock.mp4">
      </video>
      <div class="pro_content">
      <a class="pro_title">人人生财</a>
      <a>助你探索精彩人生</a>
      </div>
      <div class="header-content">
      <div class="item"><p class="tab">最高额度</p><p>50000元</p></div>
      <div class="item"><p class="tab">期限范围</p><p>1-24期</p></div>
      <div class="item"><p class="tab" >日利率</p><p id="rate">0.83%</p></div>
      </div>
</div>
<div class="pro_box">
<div class="pro_fg">
      <div class="title">

      <image src="/static/images/icon_bj2.png" mode="aspectFit"></image>
      <a>小额贷款说明</a>
      </div>

      <div class="money-box">
      <div><a id="m_refund_price">0</a><span>月还款(元)</span></div>
      <span class="line"></span>
      <div><a id="total_interest">0</a><span>总利息(元)</span></div>
     </div>

     <div class="data">
      <a>金额（元）</a>   
      <input class="count" type="number" pattern="[0-9]*" placeholder="请输入金额" id="price"/>
    </div>

    <div class="data">
      <a>期限（月）</a>
      <select class="" id="need_time"><option value="1">1个月</option><option value="2">2个月</option><option value="3">3个月</option><option value="4">4个月</option><option value="5">5个月</option><option value="6">6个月</option><option value="7">7个月</option><option value="8">8个月</option><option value="9">9个月</option><option value="10">10个月</option><option value="11">11个月</option><option value="12">12个月</option><option value="13">13个月</option><option value="14">14个月</option><option value="15">15个月</option><option value="16">16个月</option><option value="17">17个月</option><option value="18">18个月</option><option value="19">19个月</option><option value="20">20个月</option><option value="21">21个月</option><option value="22">22个月</option><option value="23">23个月</option><option value="24">24个月</option></select>
    </div>

<div class="ts">
      <p class="ls">产品介绍</p>
      <p class="ls">借款金额：1000—50000</p>
      <p class="ls">借款期限：短期：1周-4周；中长期：5月-12月</p>
      <p class="ls">综合费率：年10%-36%</p>
      <p class="ls">审核方式：人工微信视频审核</p>
      <br>
      <p class="ls">申请条件</p>
      <p class="ls">1、20-60岁征信良好</p>
      <p class="ls">2、良好的信用记与芝麻分认证</p>
      <br>
      <p class="ls">申请资料：</p>
      <p class="ls">银行卡信息，身份认证，个人资料，手机认证</p>
</div>

<!--
<div style=" margin: 2% 5%;padding-top:1%;text-align: center;color:grey;border-top:1px solid #d9d9d9;width:90%;">- 请上滑以探索更多 -</div>-->
</div>

<div class="mid"></div>

<div class="fixed_box">
<div class="doublecode">
<a>微信扫一扫二维码</a>
<div class="dc_box">
<div class="dc">
<a>关注微信公众号</a>
<image  src="/static/images/dc.png" mode="aspectFit"></image>
</div>
<div class="dc">
<a>联系客服微信号</a>
<image  src="/static/images/dc.png" mode="aspectFit"></image>
</div>
</div>
</div>
<div class="login_box">
<div class="weui-cell form-group"><div class="weui-cell__hd">
<label class="weui-label">手机号</label></div>
<div class="weui-cell__bd">
<input class="weui-input" id="phone" type="number" pattern="[0-9]*" placeholder="请输入手机号">
</div></div>
<div class="weui-cell form-group"><div class="weui-cell__hd">
<label class="weui-label">验证码</label></div>
<div class="weui-cell__bd">
<input class="weui-input" id="code" type="number" pattern="[0-9]*" placeholder="请输入验证码"></div>
<a href="javascript:;" class="weui-btn" id="request">获取验证码</a>
</div>
<div class="weui-flex btn-box"><div class="weui-flex__item">
<input type="hidden" value="688617" id="from_user_id">
<a href="javascript:;" class="weui-btn" id="request">立即申请</a>
</div></div>
<div class="weui-flex btn-box"><div class="weui-flex__item">
<input type="hidden" value="688617" id="from_user_id">
<a href="javascript:;" class="weui-btn" id="request">关于公司</a></div>
<div class="weui-flex__item">
<input type="hidden" value="688617" id="from_user_id">
<a href="javascript:;" class="weui-btn" id="request">联系我们</a>
</div></div></div>
</div>




</body>
<script>
    //playbackRate属性来控制video的播放速度
    var Rate=0.83;
    var video= document.getElementById('v');
    video.playbackRate = 1.0;
     $(function(){
            $("#price").keyup(function(){
                var price = $(this).val();
                var need_time = $("#need_time").val();
                if(price>50000){
                  $("#price").val(50000);
                  price=50000;
                }
                figure(price, need_time);
            })
            
            $("#need_time").change(function(){
                var price = $("#price").val();
                var need_time = $("#need_time").val();
                figure(price, need_time);
            })
            
            $(window).on("resize",function(){
              var w = window.innerWidth;
              var vw = $("#v").width();
              var left = -(vw-w)/2;
              $("#v").css("transform","translateX("+left+"px)");
            })
     })
     function figure(price, need_time){
            var rate = parseFloat(Rate);
            price = parseFloat(price);
            need_time = parseInt(need_time);
            if(rate>0 && price>0){
                var total_interest = ((rate/100)*price*need_time);
                var m_refund_price = ((price+total_interest)/need_time).toFixed(2);
                total_interest = total_interest.toFixed(2);
                $("#m_refund_price").text(m_refund_price);
                $("#total_interest").text(total_interest);
            }else{
                $("#m_refund_price").text(0);
                $("#total_interest").text(0);
            }
        }
        
window.onscroll = function(){ 
  var t = document.documentElement.scrollTop || document.body.scrollTop; 
  if (t >0 ) {
    $(".pro_content").css('display','none'); 
    $(".header-content").css('display','none'); 
  } else {
    $(".pro_content").css('display','flex'); 
    $(".header-content").css('display','flex'); 
  }
}
</script>
</html>